char* obj_names[]={  "aeroplane",
					 "bicycle",
					 "bird",
					 "boat",		
					 "bottle",
					 "bus",
					 "car",
					 "cat",
					 "chair",
					 "cow",
					 "diningtable",
					 "dog",
					 "horse",
					 "motorbike",
					 "person",
					 "pottedplane",
					 "sheep",
					 "sofa",
					 "train",
					 "tvmonitor"
};